# OrganizeIT

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  Procfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
api/: build.gradle
api/src/main/java/com/capgemini/organizeIT/: OrganizeItApplication.java
api/src/main/java/com/capgemini/organizeIT/api/configuration/: RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SpringFoxConfig.java  WebApplicationConfig.java
api/src/main/java/com/capgemini/organizeIT/comment/controlers/: CommentController.java  MembershipController.java
api/src/main/java/com/capgemini/organizeIT/comment/mappers/: CommentMapper.java
api/src/main/java/com/capgemini/organizeIT/configuration/: RestAuthenticationEntryPoint.java  SecurityConfiguration.java  WebApplicationConfig.java  WebConfig.java
api/src/main/java/com/capgemini/organizeIT/notification/controlers/: NotificationController.java
api/src/main/java/com/capgemini/organizeIT/notification/mappers/: NotificationMapper.java
api/src/main/java/com/capgemini/organizeIT/permission/controlers/: PermissionController.java
api/src/main/java/com/capgemini/organizeIT/permission/mappers/: PermissionMapper.java
api/src/main/java/com/capgemini/organizeIT/project/controlers/: MembershipController.java  OwnershipController.java  ProjectController.java
api/src/main/java/com/capgemini/organizeIT/project/mappers/: ProjectMapper.java
api/src/main/java/com/capgemini/organizeIT/shirt/controlers/: ShirtSizeController.java
api/src/main/java/com/capgemini/organizeIT/shirt/mappers/: ShirtSizeMapper.java
api/src/main/java/com/capgemini/organizeIT/user/controlers/: UserController.java
api/src/main/java/com/capgemini/organizeIT/user/mappers/: UserMapper.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/: db.changelog-master.xml
api/src/test/java/com/capgemini/organizeIT/: OrganizeItApplicationTests.java
api/src/test/java/com/capgemini/organizeIT/api/comment/: CommentIntegrationTest.java
core/: build.gradle
core/src/main/java/com/capgemini/organizeIT/comment/model/: CommentDto.java
core/src/main/java/com/capgemini/organizeIT/comment/repository/: ICommentRepository.java
core/src/main/java/com/capgemini/organizeIT/comment/services/: CommentService.java
core/src/main/java/com/capgemini/organizeIT/notification/model/: NotificationDto.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
organizeItClient/: .firebaserc  .gitignore  angular.json  build.gradle  config.xml  google-services.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
organizeItClient/.firebase/: hosting.d3d3.cache
organizeItClient/e2e/src/: app.e2e-spec.ts  app.po.ts
organizeItClient/src/: firebase-messaging-sw.js  global.scss  index.html  manifest.json  ngsw-config.json  polyfills.ts  proxy.conf.json
organizeItClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.scss
organizeItClient/src/app/admin/: admin.module.ts  admin.page.html  admin.page.spec.ts  admin.page.ts
organizeItClient/src/app/agenda/: agenda.module.ts  agenda.page.html  agenda.page.spec.ts  agenda.page.ts
organizeItClient/src/app/archive/: archive.module.ts  archive.page.html  archive.page.spec.ts  archive.page.ts
organizeItClient/src/app/auth/: auth.service.ts
organizeItClient/src/app/auth/login/: login.page.ts
organizeItClient/src/app/auth/register/: register.page.ts
organizeItClient/src/app/authentication/: auth.service.spec.ts  auth.service.ts
organizeItClient/src/app/authentication/login/: login.page.html  login.page.spec.ts  login.page.ts
organizeItClient/src/app/authentication/register/: register.module.ts  register.page.html  register.page.spec.ts  register.page.ts
organizeItClient/src/app/banner/: banner.service.spec.ts  banner.service.ts
organizeItClient/src/app/board/: board.module.ts  board.page.html  board.page.ts
organizeItClient/src/app/comment/: announcement.service.ts  comment.service.spec.ts  comment.service.ts
organizeItClient/src/app/comment/board/: board.module.ts  board.page.html  board.page.spec.ts  board.page.ts
organizeItClient/src/app/event/: event.service.ts
organizeItClient/src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
organizeItClient/src/app/interfaces/: banner.ts  city.enum.ts  comment.model.ts  event.ts  notification.ts  ownership.ts  project-user.ts  project.model.ts  scope.enum.ts  shirt-size.ts  shirt-type.enum.ts  user.model.ts
organizeItClient/src/app/list/: list.page.html  list.page.scss  list.page.ts
organizeItClient/src/app/notifications/: notification.service.spec.ts  notification.service.ts
organizeItClient/src/app/profile/: profile.module.ts  profile.page.html  profile.page.spec.ts  profile.page.ts
organizeItClient/src/app/project/: membership.service.spec.ts  membership.service.ts  ownership.service.spec.ts  ownership.service.ts  project.service.ts
organizeItClient/src/app/project-submission/: project-submission.module.ts  project-submission.page.html  project-submission.page.spec.ts  project-submission.page.ts
organizeItClient/src/app/project/list/: list.module.ts  list.page.html  list.page.spec.ts  list.page.ts
organizeItClient/src/app/project/submission/: submission.module.ts  submission.page.html  submission.page.spec.ts  submission.page.ts
organizeItClient/src/app/shared/: Messages.ts  alert.service.ts  data.service.spec.ts  data.service.ts  submit.service.spec.ts  submit.service.ts  theme.service.spec.ts  theme.service.ts  toast.service.spec.ts  toast.service.ts
organizeItClient/src/app/shared/components/: components.module.ts
organizeItClient/src/app/shared/components/project-card/: project-card.component.html  project-card.component.scss  project-card.component.spec.ts  project-card.component.ts
organizeItClient/src/environments/: environment.prod.ts  environment.ts
organizeItClient/src/theme/: variables.scss
(+117 files in other folders)
