plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "io.freefair.lombok" version "3.8.0"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.capgemini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'

}
