import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "org.springframework.boot" version "2.1.5.RELEASE" apply false
    id "io.freefair.lombok" version "5.1.0"
    id 'io.spring.dependency-management' version "1.0.6.RELEASE"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
