export const Messages = {
  registerSuccess: 'Registered successfully!',
  registerFailure: 'Registering failed',
  emailExists: 'Email already exists in database!',
  passwordMismatch: 'Your password and confirmation password do not match',
  wrongCredentials: 'Login failed, wrong user credentials',
  logInSuccess: 'Logged in successfully!',
  loggedOutSuccessMessage: 'Logged out successfully!',
  loggedOutErrorMessage: 'Logging out unsuccessful!',
  serverUnavailable: 'Server unavailable',
  enrollmentSuccessfulNotificationTitle: 'Enrollment successful',
  projectDeletedNotificationTitle: 'Project deleted',
  projectVerifiedNotificationTitle: 'Project verified',
  enrollmentRequestSentMessage: 'Enrollment request sent',
  projectSubmittedMessage: 'Project submitted for verification',
  userInfoUpdateSuccessMessage: 'Data successfully updated',
  userInfoUpdateErrorMessage: 'Data update failure',
  userInfoUpdateWarningMessage: 'Data unchanged',
  ownershipGrantedNotificationTitle: 'Ownership granted',
};
