export const Messages = {
    registerSuccess: 'Registered successfully!',
    registerFailure: 'Registering failed',
    emailExists: 'Email already exists in database!',
    passwordMismatch: 'Your password and confirmation password do not match',
    wrongCredentials: 'Login failed, wrong user credentials',
    logInSuccess: 'Logged in successfully!',
    loggedOutSuccessMessage: 'Logged out successfully!',
    loggedOutErrorMessage: 'Logging out unsuccessful',
    serverUnavailable: 'Server unavailable',
    commentDeletedSuccessfullyMessage: 'Comment successfully deleted',
    commentDeletedErrorMessage: 'Comment was not deleted',
    enrollmentSuccessfulNotificationTitle: 'Enrollment successful',
    projectDeletedNotificationTitle: 'Project deleted',
    projectVerifiedNotificationTitle: 'Project verified',
    projectConfirmedNotificationTitle: 'Project confirmed',
    projectInvalidatedNotificationTitle: 'Project invalidated',
    projectUnconfirmedNotificationTitle: 'Project unconfirmed',
    enrollmentRequestSentMessage: 'Enrollment request sent - wait for owner\'s decision',
    projectSubmittedMessage: 'Project submitted for verification - check it\'s status in "My profile"',
    userInfoUpdateSuccessMessage: 'Data successfully updated',
    userInfoUpdateErrorMessage: 'Data update failure',
    userInfoUpdateWarningMessage: 'Data unchanged',
    ownershipGrantedNotificationTitle: 'Ownership granted',
    removedFromProjectNotificationTitle: 'Removed from project',


};
