import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE' apply false
    id "io.freefair.lombok" version "5.1.0"
    id 'io.spring.dependency-management' version "1.0.6.RELEASE"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0.pr1'
}
