plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.freefair.lombok' version '5.1.0'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'application'

group = 'com.capgemini'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    into('static') {
        from "${project(':organizeItClient').projectDir}/www"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-bean-validators:2.9.2'
    implementation 'org.apache.logging.log4j:log4j:2.12.1'
    implementation 'org.json:json:20190722'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.9.RELEASE'
    implementation 'org.modelmapper:modelmapper:2.3.6'
//    testImplementation project(':core')
//    testImplementation project(':infrastructure')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
